{"flutter":{"platforms":{"android":{"default":{"projectId":"crashoooo","appId":"1:189095188345:android:fcc3693a51205bd12041a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crashoooo","appId":"1:189095188345:ios:cff93b3c939bbaf22041a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crashoooo","configurations":{"android":"1:189095188345:android:fcc3693a51205bd12041a8","ios":"1:189095188345:ios:cff93b3c939bbaf22041a8"}}}}}}